<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .feedback-form {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 16px;
    }

    textarea {
      height: 150px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
        </head>
    <body>
      <div class="feedback-form">
        <h1>Feedback Form</h1>
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="text" placeholder="name" name="name" required>
          <input type="hidden" name="access_key" value="dc14a5fc-ec3a-4046-a723-6595be13e005">
          <input type="email" name="email" placeholder="email" required>
          <textarea placeholder="Message" name="message" required></textarea>
          <div class="h-captcha" id="captcha-container" data-captcha="true"></div>
            <button type="submit">Submit</button>
        </form>
      </div>
      <script src="https://web3forms.com/client/script.js" async defer></script>
</body>
</html>